# PRATICA_INDEPENDENTE - Pandas 2.

## Introdução

### Contexto:

#### Esse conjunto de dados é um registro de cada edifício ou unidade de edifício (apartamento etc.) vendidos no mercado imobiliário de Nova York durante um período de 12 meses.

### Conteúdo:

#### Esse dataset contem o local (location), endereço (address), tipo (type), preço de venda (sale price) e data de venda (sale date) de unidades do edifício. Veja a seguir algumas referências  sobre os campos:

* BOROUGH: Um código para definir o bairo em que a propriedade está localizada:
    - Manhattan (1), 
    - Bronx (2), 
    - Brooklyn (3), 
    - Queens (4), 
    - Staten Island (5).

* BLOCK; LOT: A combinação do bairro "borough", bloco "block", e lote "lot" forma uma chave única para a propriedade em New York City. Chamado de BBL.

* BUILDING CLASS AT PRESENT e BUILDING CLASS AT TIME OF SALE: O tipo de edifício em vários pontos no tempo. Veja o glossário abaixo:

#### Para referência adicional em campos individuais, consulte o [Glossário de Termos](https://www1.nyc.gov/assets/finance/downloads/pdf/07pdf/glossary_rsf071607.pdf). Para os códigos de classificação de construção, consulte o Glossário de classificações de construção de [NYC Property Sales](https://www.kaggle.com/new-york-city/nyc-property-sales).

## Importamos os pacotes necessários e carregamos os dados.

In [1]:
import numpy as np
import pandas as pd
from scipy import stats, integrate
import seaborn as sns
import matplotlib.pyplot as plt
sns.set(style="ticks")

In [2]:
nycsales = pd.read_csv('nyc-rolling-sales_twentieth.csv')

nycsales.head(3)

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,...,5,0,5,1633,6440,1900,2,C2,6625000,2017-07-19 00:00:00
1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,...,28,3,31,4616,18690,1900,2,C7,-,2016-12-14 00:00:00
2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,...,16,1,17,2212,7803,1900,2,C7,-,2016-12-09 00:00:00

### Exercício 1: Avalie os [tipos](https://realpython.com/python-data-types/#type-conversion) das colunas e faça as alterações necessárias.

In [3]:
nycsales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16909 entries, 0 to 16908
Data columns (total 22 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Unnamed: 0                      16909 non-null  int64
 1   BOROUGH                         16909 non-null  int64
 2   NEIGHBORHOOD                    16909 non-null  object
 3   BUILDING CLASS CATEGORY         16909 non-null  object
 4   TAX CLASS AT PRESENT            16909 non-null  object
 5   BLOCK                           16909 non-null  int64
 6   LOT                             16909 non-null  int64
 7   EASE-MENT                       16909 non-null  object
 8   BUILDING CLASS AT PRESENT       16909 non-null  object
 9   ADDRESS                         16909 non-null  object
 10  APARTMENT NUMBER                16909 non-null  object
 11  ZIP CODE                        16909 non-null  int64
 12  RESIDENTIAL UNITS               16909 non-null  int64
 13  COMMERCIAL UNITS                16909 non-null  int64
 14  TOTAL UNITS                     16909 non-null  int64
 15  LAND SQUARE FEET                16909 non-null  object
 16  GROSS SQUARE FEET               16909 non-null  object
 17  YEAR BUILT                      16909 non-null  int64
 18  TAX CLASS AT TIME OF SALE       16909 non-null  int64
 19  BUILDING CLASS AT TIME OF SALE  16909 non-null  object
 20  SALE PRICE                      16909 non-null  object
 21  SALE DATE                       16909 non-null  object
dtypes: int64(10), object(12)
memory usage: 2.8+ MB

### Vamos aterar os tipos de algumas colunas.

In [4]:
#D Excluindo valores faltantante
nycsales.dropna()

#to_str
nycsales['BOROUGH'] = nycsales['BOROUGH'].astype(str)
nycsales['BLOCK'] = nycsales['BLOCK'].astype(str)
nycsales['LOT'] =nycsales['LOT'].astype(str)
nycsales['ZIP CODE'] = nycsales['ZIP CODE'].astype(str)

#to_numeric:
nycsales['SALE PRICE'] = pd.to_numeric(nycsales['SALE PRICE'], errors = 'coerce')
nycsales['LAND SQUARE FEET'] = pd.to_numeric(nycsales['LAND SQUARE FEET'], errors= 'coerce')
nycsales['GROSS SQUARE FEET'] = pd.to_numeric(nycsales['GROSS SQUARE FEET'], errors = 'coerce')

#tranformando objeto em data
nycsales['SALE DATE'] =  pd.to_datetime(nycsales['SALE DATE'], format = '%Y-%m-%d %H:%M:%S')

In [5]:
nycsales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16909 entries, 0 to 16908
Data columns (total 22 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Unnamed: 0                      16909 non-null  int64
 1   BOROUGH                         16909 non-null  object
 2   NEIGHBORHOOD                    16909 non-null  object
 3   BUILDING CLASS CATEGORY         16909 non-null  object
 4   TAX CLASS AT PRESENT            16909 non-null  object
 5   BLOCK                           16909 non-null  object
 6   LOT                             16909 non-null  object
 7   EASE-MENT                       16909 non-null  object
 8   BUILDING CLASS AT PRESENT       16909 non-null  object
 9   ADDRESS                         16909 non-null  object
 10  APARTMENT NUMBER                16909 non-null  object
 11  ZIP CODE                        16909 non-null  object
 12  RESIDENTIAL UNITS               16909 non-null  int64
 13  COMMERCIAL UNITS                16909 non-null  int64
 14  TOTAL UNITS                     16909 non-null  int64
 15  LAND SQUARE FEET                1731 non-null   float64
 16  GROSS SQUARE FEET               1621 non-null   float64
 17  YEAR BUILT                      16909 non-null  int64
 18  TAX CLASS AT TIME OF SALE       16909 non-null  int64
 19  BUILDING CLASS AT TIME OF SALE  16909 non-null  object
 20  SALE PRICE                      13395 non-null  float64
 21  SALE DATE                       16909 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(3), int64(6), object(12)
memory usage: 2.8+ MB

### Vamos eliminar as linhas que contêm valores `NaN`.

In [6]:
nycsales.dropna(subset = ['SALE PRICE'], inplace = True)
#nycsales.dropna(subset = ['PRICE PER SQUARED FEET'], inplace = True)
nycsales.dropna(subset = ['GROSS SQUARE FEET'], inplace = True)
nycsales.dropna(subset = ['BLOCK'], inplace = True)
nycsales.head()

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,...,5,0,5,1633.0,6440.0,1900,2,C2,6625000.0,2017-07-19
3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,...,10,0,10,2272.0,6794.0,1913,2,C4,3936272.0,2016-09-23
4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,...,6,0,6,2369.0,4615.0,1900,2,C2,8000000.0,2016-11-17
6,10,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,406,32,,C4,210 AVENUE B,...,8,0,8,1750.0,4226.0,1920,2,C4,3192840.0,2016-09-23
9,13,1,ALPHABET CITY,08 RENTALS - ELEVATOR APARTMENTS,2,387,153,,D9,629 EAST 5TH STREET,...,24,0,24,4489.0,18523.0,1920,2,D9,16232000.0,2016-11-07

### Qual é o valor médio do metro quadrado em NY?

In [7]:
#Primerio criamos a coluna correspondente pelo preço da venda dividido pela área total vendinda

nycsales['PRICE PER SQUARED FEET'] = nycsales['SALE PRICE'] / nycsales['GROSS SQUARE FEET']

In [8]:
#depois calculamos o valor médio do metro quadrado
nycsales['PRICE PER SQUARED FEET'].mean()

1078.2696123307517

### Qual o preço médio por metro quadrado de cada `BLOCK`? Organizar os dados para indicar qual é o mais caro.
Nota: fazer o cálculo tanto com groupby como com pivot tables

In [9]:
nycsales.groupby('BLOCK')['PRICE PER SQUARED FEET'].mean().sort_values(ascending= False)

BLOCK
1369    17338.709677
1061    13988.095238
2013    12635.803320
175     11791.666667
1548     8928.571429
            ...
540         0.000905
1773        0.000118
1844        0.000089
2238        0.000033
599         0.000011
Name: PRICE PER SQUARED FEET, Length: 541, dtype: float64

In [10]:
nycsales.pivot_table(index = 'BLOCK',
                aggfunc = {'PRICE PER SQUARED FEET':'mean'}).sort_values(by = 'PRICE PER SQUARED FEET', ascending = False)

       PRICE PER SQUARED FEET
BLOCK
1369             17338.709677
1061             13988.095238
2013             12635.803320
175              11791.666667
1548              8928.571429
...                       ...
540                  0.000905
1773                 0.000118
1844                 0.000089
2238                 0.000033
599                  0.000011

[541 rows x 1 columns]

### Em qual `BLOCK` há maior dispersão de preços por metro quadrado? Organizar os valores para identificar o maior.

(Lembrar da fórmula do coeficiente de variação para medir a dispersão)

**Pistas**
* A primeira opção é definir uma função com arrays e utilizar `.apply()`

In [24]:
nycsales.groupby('BLOCK')['PRICE PER SQUARED FEET'].apply(lambda x: x.std() / x.mean()).sort_values(ascending = False)

BLOCK
772     1.999974
2064    1.936805
1041    1.732041
1468    1.414214
1553    1.414213
          ...
92           NaN
928          NaN
929          NaN
934          NaN
939          NaN
Name: PRICE PER SQUARED FEET, Length: 541, dtype: float64

* A segunda, é gerar duas séries: 
  - uma com o método `.std()` e dividi-la por outra série gerada com `mean()`

In [26]:
priceDispersion = nycsales.groupby('BLOCK')['PRICE PER SQUARED FEET'].std() / nycsales.groupby('BLOCK')['PRICE PER SQUARED FEET'].mean()
priceDispersion.sort_values(ascending = False)

BLOCK
772     1.999974
2064    1.936805
1041    1.732041
1468    1.414214
1553    1.414213
          ...
92           NaN
928          NaN
929          NaN
934          NaN
939          NaN
Name: PRICE PER SQUARED FEET, Length: 541, dtype: float64

### Em qual bairro os apartamentos são maiores? 
Nota: o cálculo pode ser feiro tanto com groupby como com pivot tables

In [12]:
nycsales.pivot_table('GROSS SQUARE FEET', index = 'BLOCK', aggfunc = np.median).sort_values(by = 'GROSS SQUARE FEET', ascending = False)

       GROSS SQUARE FEET
BLOCK
1301           1586886.0
29              993569.0
599             907938.0
40              868336.5
934             829024.0
...                  ...
625               1854.0
1967              1850.0
2013              1333.0
585               1152.0
1061               336.0

[541 rows x 1 columns]

In [13]:
nycsales.groupby('BLOCK')['GROSS SQUARE FEET'].median().sort_values(ascending = False)

BLOCK
1301    1586886.0
29       993569.0
599      907938.0
40       868336.5
934      829024.0
          ...
625        1854.0
1967       1850.0
2013       1333.0
585        1152.0
1061        336.0
Name: GROSS SQUARE FEET, Length: 541, dtype: float64

### Em geral, você pode ver alguma diferença entre o preço médio por metro quadrado dos apartamentos, considerando seu ano de construção? o que você pode dizer sobre a relação entre o ano de construção e o tamanho total médio dos mesmos em pés quadrados?

In [14]:
nycsales.groupby('YEAR BUILT')['PRICE PER SQUARED FEET'].median()

YEAR BUILT
0        814.481016
1800    1916.216216
1850      23.114754
1880    1388.508634
1890     634.797856
           ...
2010     933.622026
2013     522.502175
2014     791.487368
2015    1539.060289
2016    1491.569720
Name: PRICE PER SQUARED FEET, Length: 83, dtype: float64

### Gere um `DataFrame` que acrescente a informação por (`PRICE PER SQUARED FEET`), unidades resideinciais (`RESIDENTIAL UNITS`) e unidades comerciais (`COMMERCIAL UNITS`) por `BLOCK` e vizinhança (`NEIGHBORHOOD`). Forneça informações sobre a tendência central e a dispersão de ambas as distribuições.

In [18]:
nycsales.pivot_table(['PRICE PER SQUARED FEET', 'RESIDENTIAL UNITS', 
                      'COMMERCIAL UNITS'], index = ['BLOCK', 'NEIGHBORHOOD'], 
                                                    aggfunc={'PRICE PER SQUARED FEET':[np.mean,np.std,len],
                                                            'RESIDENTIAL UNITS':[np.mean,np.std],
                                                            'COMMERCIAL UNITS': [np.mean,np.std]})

                   COMMERCIAL UNITS           PRICE PER SQUARED FEET  \
                               mean       std                    len
BLOCK NEIGHBORHOOD
10    FINANCIAL                1.00       NaN                    1.0
1000  MIDTOWN WEST             1.75  0.500000                    4.0
1001  MIDTOWN WEST             1.00       NaN                    1.0
1009  MIDTOWN WEST             2.00  0.000000                   65.0
1015  MIDTOWN WEST             1.00       NaN                    1.0
...                             ...       ...                    ...
928   KIPS BAY                 1.00       NaN                    1.0
929   KIPS BAY               254.00       NaN                    1.0
934   KIPS BAY                 8.00       NaN                    1.0
935   KIPS BAY                 2.00  1.414214                    2.0
939   KIPS BAY                 0.00       NaN                    1.0

                                            RESIDENTIAL UNITS
                           mean         std              mean        std
BLOCK NEIGHBORHOOD
10    FINANCIAL      696.494817         NaN               0.0        NaN
1000  MIDTOWN WEST     0.001334    0.000878               0.0   0.000000
1001  MIDTOWN WEST  1279.679355         NaN               0.0        NaN
1009  MIDTOWN WEST     0.452285    0.349122               0.0   0.000000
1015  MIDTOWN WEST   145.087343         NaN               0.0        NaN
...                         ...         ...               ...        ...
928   KIPS BAY      1202.355636         NaN               0.0        NaN
929   KIPS BAY      1539.060289         NaN               0.0        NaN
934   KIPS BAY       747.867372         NaN             894.0        NaN
935   KIPS BAY      1535.769055  634.073865              34.5  45.961941
939   KIPS BAY       677.647059         NaN              18.0        NaN

[541 rows x 7 columns]